C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\bin\Debug\net8.0\Ex-03.exe
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\bin\Debug\net8.0\Ex-03.deps.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\bin\Debug\net8.0\Ex-03.runtimeconfig.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\bin\Debug\net8.0\Ex-03.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\bin\Debug\net8.0\Ex-03.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.AssemblyInfo.cs
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.sourcelink.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\refint\Ex-03.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\Ex-03.genruntimeconfig.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-03\obj\Debug\net8.0\ref\Ex-03.dll
