C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\bin\Debug\net8.0\Ex-04.exe
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\bin\Debug\net8.0\Ex-04.deps.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\bin\Debug\net8.0\Ex-04.runtimeconfig.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\bin\Debug\net8.0\Ex-04.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\bin\Debug\net8.0\Ex-04.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.AssemblyInfo.cs
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.sourcelink.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\refint\Ex-04.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\Ex-04.genruntimeconfig.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-04\obj\Debug\net8.0\ref\Ex-04.dll
