C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\bin\Debug\net8.0\Ex-02.exe
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\bin\Debug\net8.0\Ex-02.deps.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\bin\Debug\net8.0\Ex-02.runtimeconfig.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\bin\Debug\net8.0\Ex-02.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\bin\Debug\net8.0\Ex-02.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.AssemblyInfo.cs
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.sourcelink.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\refint\Ex-02.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\Ex-02.genruntimeconfig.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtividadePratica\Ex-02\obj\Debug\net8.0\ref\Ex-02.dll
