C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\appsettings.json
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\DnsClient.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\SharpCompress.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\Snappier.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\40666090823\Desktop\API\WebApplication1\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CopyComplete
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
C:\Users\40666090823\Desktop\API\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
