C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\bin\Debug\net8.0\Ex-01.exe
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\bin\Debug\net8.0\Ex-01.deps.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\bin\Debug\net8.0\Ex-01.runtimeconfig.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\bin\Debug\net8.0\Ex-01.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\bin\Debug\net8.0\Ex-01.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.AssemblyInfo.cs
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.sourcelink.json
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\refint\Ex-01.dll
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.pdb
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\Ex-01.genruntimeconfig.cache
C:\Users\40666090823\Desktop\QuartoSemestre-Senai\AtividadesRevisao\AtiidadePratica\Ex-01\obj\Debug\net8.0\ref\Ex-01.dll
